# Candex_Legacy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ruster/candex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ruster/candex/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/dev/ruster/candex/entities/: Brand.kt  Can.kt  CanSize.kt
app/src/main/java/dev/ruster/candex/io/: Database.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/dev/ruster/candex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
