plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "dev.ruster.candex"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'dev.ruster.candex'
}

dependencies {
    implementation group: 'androidx.core', name: 'core-ktx', version: '1.8.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.5.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.7.0-rc01'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.1.4'
    implementation group: 'androidx.navigation', name: 'navigation-fragment-ktx', version: '2.5.1'
    implementation group: 'androidx.navigation', name: 'navigation-ui-ktx', version: '2.5.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    androidTestImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.3'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.4.0'
}